# Aye-Alfred

./: README.md
lambda_functions/BackendAndComprehend/: pom.xml
lambda_functions/BackendAndComprehend/src/main/java/com/ala/lam/: AccessTokenVO.java  ApiGatewayRequest.java  ApiGatewayResponse.java  Attendee.java  CalendarUtils.java  ConsumerLambdaHandler.java  CreateEventHandler.java  CreateEventVO.java  CreateHostHandler.java  DBConnection.java  DateEntity.java  EventDateTime.java  HandlersFactory.java  HttpResource.java  IHandler.java  Identity.java  LambdaHandler.java  LoginHandler.java  LoginVO.java  MeetingRequestHandler.java  MeetingRequestVO.java  Oauth2Resource.java  OauthCallBackEventHandler.java  PathConstants.java  ProjHandler.java  RefreshedAccessTokenVO.java  RequestContext.java  SignUpHandler.java  SignUpVO.java  StringUtils.java  UserAccessTokenVO.java  UserSessionVO.java
lambda_functions/BackendAndComprehend/src/main/java/com/ala/lam/vo/: Credentials.java  Host.java  HostAddress.java  NotificationAudit.java  NotificationAuditSource.java  NotificationAuditSourceEvent.java  OAuthInfo.java  ParamValue.java  UserEmailInfoVO.java
lambda_functions/TranscribeJob/: GetTextLambda.py  SpeechToTextLambda.py
lambda_functions/hangoutsBot/: setupMeet_Export.json
lambda_functions/hangoutsBot/hangoutsBotLambda_till_handlingdatesPart/: init_handler.js  intent_conferenceSetup.js  intent_startConversation.js  lamda.js  prompts.json  utcTimeConstant.js
